.
в”њв”Ђв”Ђ backend
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ db.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ env.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ controllers
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.controller.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ category.controller.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard.controller.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ holdSale.controller.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ product.controller.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sale.controller.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ middleware
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.middleware.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ error.middleware.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ role.middleware.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ upload.middleware.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Category.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ HoldSale.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Payment.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Product.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Sale.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ User.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ routes
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.routes.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ category.routes.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard.routes.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ holdSale.routes.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ product.routes.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sale.routes.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ user.routes.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ seed
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ categories.seed.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ seedAdmin.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ server.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
в”‚В В  в”‚В В      в””в”Ђв”Ђ generateReceipt.js
в”‚В В  в””в”Ђв”Ђ uploads
в”њв”Ђв”Ђ frontend
в”‚В В  в”њв”Ђв”Ђ dist
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index-Bix7ZIbI.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ index-DU6xKwZN.css
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ postcss.config.cjs
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.api.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ axios.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ category.api.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard.api.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ holdSale.api.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ product.api.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sale.api.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ user.api.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppLayout.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Avatar.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CheckoutModal.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ common
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Button.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Input.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CustomerInvoices.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CustomerPaymentsDrawer.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EditCustomerModal.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Navbar.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PaymentsChart.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pos
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BarcodeScanner.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CartItem.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Cart.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ReceiptPreview.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ReceivePaymentModal.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RecentPayments.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RequireAdmin.jsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Sidebar.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ context
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AuthContext.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CartContext.jsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ThemeContext.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useAuth.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useCart.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useOfflineSales.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ useProducts.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layouts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ DashboardLayout.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Categories.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dashboard.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Login.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PayLater.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ POS.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Products.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Receipt.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Reports.jsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Users.jsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ router
в”‚В В  в”‚В В      в””в”Ђв”Ђ AppRouter.jsx
в”‚В В  в”њв”Ђв”Ђ tailwind.config.js
в”‚В В  в””в”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ tree.txt
в””в”Ђв”Ђ uploads

25 directories, 91 files
