.
├── api
│   ├── auth.api.js
│   ├── axios.js
│   ├── product.api.js
│   └── sale.api.js
├── App.jsx
├── components
│   ├── common
│   │   ├── Button.jsx
│   │   └── Input.jsx
│   ├── layout
│   │   ├── Navbar.jsx
│   │   └── Sidebar.jsx
│   ├── pos
│   │   ├── BarcodeScanner.jsx
│   │   ├── CartItem.jsx
│   │   └── Cart.jsx
│   └── RequireAdmin.jsx
├── context
│   ├── AuthContext.jsx
│   └── CartContext.jsx
├── hooks
│   ├── useAuth.js
│   ├── useCart.js
│   └── useProducts.js
├── index.css
├── main.jsx
├── pages
│   ├── Categories.jsx
│   ├── Dashboard.jsx
│   ├── Login.jsx
│   ├── POS.jsx
│   ├── Products.jsx
│   ├── Receipt.jsx
│   └── Reports.jsx
├── router
│   └── AppRouter.jsx
└── tree.txt

10 directories, 29 files
